<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
            padding : 0;
        }
        .container{
            
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
            border: 1px solid;
            border-radius: 8px;
            background-image: url(bg1.webp);
            background-size: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #b86060;
            text-align: center;
            padding-top: 80px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="password"]{
            width: 70%;
            padding: 8px;
            margin-bottom: 7px;
            border-radius: 5px;
            border: 1px solid #b86060;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #b86060;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #743535;
        }

        .form-link {
            margin-top: 40px;
        }

        .form-link a {
            text-decoration: underline;
            font-size: 25px;
            color: #b86060;
        }

        .form-link a:hover {
            color: #743535;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login Page</h1>
        <p>Welcome Back!!!!</p>
        <br><br><br>
        <form>
            <label for="username" class="username">Username</label>
            <input id="username" type="text" name="username" required>

            <label for="password" class="username">Password</label>
            <input id="password" type="password" name="password" required>

            <button type="submit" class="submit">Login</button>
        </form>
        <div class="form-link">
            New to the Website? <a href="./signup.html"><b>Sign Up</b></a>
        </div>
    </div>
</body>

</html>