<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
            padding : 0;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 150px;
            border: 1px solid;
            border-radius: 8px;
            background-image: url(bg1.webp);
            background-size: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #b86060;
            text-align:center;
            margin-top: 50px;
            
            
        }
        form > label{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3px ;
        }
        label {
            margin-bottom: 3px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"] {
            width: 100%;
            max-width: 200px;
            padding: 8px;
            margin-bottom: 2px;
            border-radius: 5px;
            border: 1px solid #b86060;

        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #b86060;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #743535;
        }
        .form-link {
            margin-top: 20px;
        }

        .form-link a {
            text-decoration: underline;
            font-size: 25px;
            color: #b86060;
        }

        .form-link a:hover {
            color: #743535;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Signup Page</h1>
        <p>Please sign up to continue further:</p>
        <br><br><br>
        <form>
            <label for="fname">First Name:</label>
            <input id="fname" type="text" name="fname" required>

            <label for="lname">Last Name:</label>
            <input id="lname" type="text" name="lname" required>

            <label for="bdate">Date of Birth:</label>
            <input type="date" id="bdate" name="bdate" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <br>
            <button type="submit">Submit</button>
        </form>
        <div class="form-link">
            Already have an account? <a href="./login.html"><b>Login</b></a>
        </div>
</body>

</html>